name: "dotnet test"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-20.04
    strategy:
      matrix:
        dotnet-version: ['5.0.x' ]

    steps:
    - name: Install Mono
      run: sudo apt update && sudo apt install mono-devel
    - uses: actions/checkout@v2
    - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: ${{ matrix.dotnet-version }}
    - name: Setup default NUGET_PACKAGES
      run: mkdir /tmp/globalPackagesFolder/
      shell: bash
    - name: Install dependencies
      run: dotnet restore
      env:
        NUGET_PACKAGES: /tmp/globalPackagesFolder/
    - name: Build
      run: dotnet build --Config Release --no-restore
      env:
        NUGET_PACKAGES: /tmp/globalPackagesFolder/
    - name: Test
      run: dotnet test --no-restore --verbosity normal
      env:
        NUGET_PACKAGES: /tmp/globalPackagesFolder/
