name: "dotnet test"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:

    - name: Install Mono
      run: sudo apt update && sudo apt install mono-devel
    - uses: actions/checkout@v2

    - name: Setup .NET Core SDK 1.0
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 1.0.x

    - name: Setup .NET Core SDK 1.1
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 1.1.x

    - name: Setup .NET Core SDK 2.0
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 2.0.x

    - name: Setup .NET Core SDK 2.1
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 2.1.x

    - name: Setup .NET Core SDK 2.2
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 2.2.x

    - name: Setup .NET Core SDK 3.0
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 3.0.x

    - name: Setup .NET Core SDK 3.1
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 3.1.x

    - name: Setup .NET Core SDK 5.0
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 5.0.x

    - name: Setup default NUGET_PACKAGES
      run: mkdir /tmp/globalPackagesFolder/
      shell: bash

    - name: Install dependencies
      run: dotnet restore
      working-directory: MiniSpec
      env:
        NUGET_PACKAGES: /tmp/globalPackagesFolder/

    - name: Build
      run: dotnet build --configuration Release --no-restore
      working-directory: MiniSpec
      env:
        NUGET_PACKAGES: /tmp/globalPackagesFolder/
        MINISPEC_FRAMEWORKS: "net50;netcoreapp3.1"

    - name: Test
      run: dotnet test --verbosity normal
      working-directory: spec
      env:
        NUGET_PACKAGES: /tmp/globalPackagesFolder/
        MINISPEC_FRAMEWORKS: "net50;netcoreapp3.1"
